In [3]:
numSuppliers = 7

import pandas as pd
import numpy as np

# Create a list of supplier names
names = ['Supplier' + str(i) for i in range(1, numSuppliers + 1)]

# Create a list of locations
locations = np.random.choice(['Location1', 'Location2', 'Location3', 'Location4'], numSuppliers)

# Create a list of ratings
ratings = np.random.uniform(low=1.0, high=5.0, size=numSuppliers)

# Create the DataFrame
df = pd.DataFrame({
    'Name': names,
    'Location': locations,
    'Rating': ratings
})
df.to_csv('suppliers.csv', index=False)
df

        Name   Location    Rating
0  Supplier1  Location4  1.961931
1  Supplier2  Location1  4.843323
2  Supplier3  Location2  2.775760
3  Supplier4  Location3  2.757291
4  Supplier5  Location2  1.551448
5  Supplier6  Location3  1.926430
6  Supplier7  Location4  3.271909